[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg

package-name = transmogrify.wordpress
package-extras = [test]

parts +=
    code-analysis
    createcoverage

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/transmogrify/wordpress
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = C101,C901,D001,E221,E231,E261,E301,E302,E303,E501,E702,E713,E731,I001,P001,S001,T000

[versions]
coverage = 4.0.3
python-coveralls = 2.7.0
six = 1.11.0
setuptools = 38.2.4
zc.buildout = 2.10.0
