<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="transmogrify.wordpress">

  <include package="collective.transmogrifier"/>
  <include package="plone.app.transmogrifier"/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="transmogrify.wordpress"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <utility
      component=".blueprints.WXRSource"
      name="transmogrify.wordpress.blueprints.wxrsource"
      />

  <utility
      component=".blueprints.WordpressTextCleanupSection"
      name="transmogrify.wordpress.blueprints.text_cleanup"
      />

  <utility
      component=".blueprints.HTMLImageSource"
      name="transmogrify.wordpress.blueprints.html_image_source"
      />

  <utility
      component=".blueprints.MimetypeSetter"
      name="transmogrify.wordpress.blueprints.set_mimetype"
      />

  <utility
      component=".blueprints.CommentConstructor"
      name="transmogrify.wordpress.blueprints.comment_constructor"
      />

</configure>
